
T239C 000:410 SEGGER J-Link V4.92 Log File (0001ms, 0303ms total)
T239C 000:410 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0303ms total)
T239C 000:410 Logging started @ 2015-09-14 18:38 (0001ms, 0303ms total)
T239C 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0303ms total)
T239C 000:411 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 29 2014 18:56:38
Hardware: V9.00
S/N: 59101073
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0279ms, 0582ms total)
T239C 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T239C 000:690 JLINK_ExecCommand("ProjectFile = "D:\MDK Projects\RallyMeasurement-A\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0582ms total)
T239C 000:692 JLINK_ExecCommand("Device = STM32F030K6", ...)Device "STM32F030K6" selected (32 KB flash, 4 KB RAM).  returns 0x00 (0002ms, 0584ms total)
T239C 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T239C 000:694 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0584ms total)
T239C 000:694 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0584ms total)
T239C 000:694 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T239C 000:698 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0584ms total)
T239C 000:698 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T239C 000:700 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T239C 000:703 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0584ms total)
T239C 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0588ms total)
T239C 000:711 JLINK_SetSpeed(1000) (0001ms, 0589ms total)
T239C 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0176ms, 0765ms total)
T239C 000:888 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0765ms total)
T239C 000:888 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0765ms total)
T239C 000:896 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T239C 000:897 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0767ms total)
T239C 000:898 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0769ms total)
T239C 000:900 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0770ms total)
T239C 000:901 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T239C 000:903 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0773ms total)
T239C 000:904 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0775ms total)
T239C 000:906 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0776ms total)
T239C 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T239C 000:907 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0805ms total)
T239C 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T239C 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T239C 000:936 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0806ms total)
T239C 000:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0807ms total)
T239C 000:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0808ms total)
T239C 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0809ms total)
T239C 000:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0809ms total)
T239C 000:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0809ms total)
T239C 000:968 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0809ms total)
T239C 000:977 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0809ms total)
T239C 000:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0811ms total)
T239C 000:986 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T239C 000:986 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T239C 000:987 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T239C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0818ms total)
T239C 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T239C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T239C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0819ms total)
T239C 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0829ms total)
T239C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T239C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T239C 001:011 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T239C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T239C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0829ms total)
T239C 001:012 JLINK_Go() (0002ms, 0831ms total)
T239C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T239C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T239C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T239C 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T239C 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T239C 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T239C 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T239C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0831ms total)
T239C 001:021 JLINK_Go() (0003ms, 0834ms total)
T239C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T239C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T239C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T239C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T239C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0834ms total)
T239C 001:091 JLINK_Go() (0003ms, 0837ms total)
T239C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T239C 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T239C 001:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T239C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0837ms total)
T239C 001:100 JLINK_Go() (0002ms, 0839ms total)
T239C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T239C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T239C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T239C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T239C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T239C 001:130 JLINK_Go() (0003ms, 0842ms total)
T239C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T239C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T239C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0842ms total)
T239C 001:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T239C 001:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0842ms total)
T239C 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T239C 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T239C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T239C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T239C 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T239C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0843ms total)
T239C 001:139 JLINK_Go() (0002ms, 0845ms total)
T239C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T239C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T239C 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T239C 001:170 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0845ms total)
T239C 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T239C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0845ms total)
T239C 001:171 JLINK_Go() (0002ms, 0847ms total)
T239C 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T239C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T239C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T239C 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0847ms total)
T239C 001:180 JLINK_Go() (0003ms, 0850ms total)
T239C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T239C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T239C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T239C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T239C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T239C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T239C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T239C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0851ms total)
T239C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T239C 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0851ms total)
T239C 001:211 JLINK_Go() (0003ms, 0854ms total)
T239C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0860ms total)
T239C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T239C 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T239C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0854ms total)
T239C 001:220 JLINK_Go() (0003ms, 0857ms total)
T239C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T239C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T239C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T239C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T239C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T239C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T239C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T239C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T239C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T239C 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0857ms total)
T239C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T239C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0858ms total)
T239C 001:251 JLINK_Go() (0003ms, 0861ms total)
T239C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T239C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T239C 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T239C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T239C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T239C 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T239C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T239C 001:260 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0862ms total)
T239C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T239C 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T239C 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T239C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T239C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0862ms total)
T239C 001:260 JLINK_Go() (0002ms, 0864ms total)
T239C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T239C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T239C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T239C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T239C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T239C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T239C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T239C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T239C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0864ms total)
T239C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T239C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0864ms total)
T239C 001:292 JLINK_Go() (0003ms, 0867ms total)
T239C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T239C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T239C 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T239C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T239C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0868ms total)
T239C 001:301 JLINK_Go() (0002ms, 0870ms total)
T239C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T239C 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T239C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T239C 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0870ms total)
T239C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T239C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T239C 001:332 JLINK_Go() (0002ms, 0872ms total)
T239C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T239C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T239C 001:340 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T239C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0872ms total)
T239C 001:340 JLINK_Go() (0003ms, 0875ms total)
T239C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T239C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T239C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T239C 001:371 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0875ms total)
T239C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T239C 001:373 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T239C 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T239C 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T239C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T239C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T239C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0876ms total)
T239C 001:374 JLINK_Go() (0003ms, 0879ms total)
T239C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T239C 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T239C 001:382 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0879ms total)
T239C 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T239C 001:454 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0885ms total)
T239C 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T239C 001:460 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0885ms total)
T239C 001:460 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T239C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T239C 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T239C 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T239C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T239C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0888ms total)
T239C 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0892ms total)
T239C 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T239C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T239C 001:507 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0926ms total)
T239C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T239C 001:507 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 18 07 00 20 9D 01 00 08 97 0C 00 08 51 0C 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0936ms total)
T239C 001:517 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0C D3 89 01 92 11 8B 42 08 D3 89 01 92 11 8B 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0942ms total)
T239C 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T239C 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T239C 001:523 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0942ms total)
T239C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T239C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T239C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T239C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T239C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0943ms total)
T239C 001:524 JLINK_Go() (0003ms, 0946ms total)
T239C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T239C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T239C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T239C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T239C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T239C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0946ms total)
T239C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T239C 001:562 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 21 49 07 40 18 C0 0F C0 07 F0 BD 01 22 41 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0956ms total)
T239C 001:572 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 B5 0B 46 00 21 84 6A 1C 43 84 62 00 BF 0C 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T239C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0962ms total)
T239C 001:578 JLINK_Go() (0003ms, 0965ms total)
T239C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T239C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T239C 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T239C 001:632 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0965ms total)
T239C 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T239C 001:634 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 35 E0 1C 49 14 31 88 42 08 D1 1A 49 08 39 49 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0974ms total)
T239C 001:644 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 46 40 69 09 69 88 42 27 D9 3B 48 C0 69 3A 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T239C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0982ms total)
T239C 001:651 JLINK_Go() (0002ms, 0984ms total)
T239C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T239C 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T239C 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0985ms total)
T239C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0985ms total)
T239C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T239C 001:689 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 20 C0 02 09 21 C9 06 88 61 00 03 42 40 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0995ms total)
T239C 001:700 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 46 00 2D 04 D0 04 2D 05 D0 08 2D 28 D1 05 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T239C 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1002ms total)
T239C 001:707 JLINK_Go() (0002ms, 1004ms total)
T239C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T239C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T239C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T239C 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T239C 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T239C 001:744 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1004ms total)
T239C 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T239C 001:745 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 23 6A 06 E0 02 29 02 D1 07 4C 63 6A 01 E0 06 4C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1013ms total)
T239C 001:754 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 A8 FE 00 28 FA D0 00 20 FF F7 CF FE 03 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T239C 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1020ms total)
T239C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T239C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1020ms total)
T239C 001:761 JLINK_Go() (0002ms, 1022ms total)
T239C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T239C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T239C 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1023ms total)
T239C 001:799 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1023ms total)
T239C 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T239C 001:799 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 A9 09 20 C0 06 FF F7 6C FA 02 22 09 21 C8 06 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 1033ms total)
T239C 001:809 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 8C 1C 4E 35 40 05 84 02 8C 83 88 84 8B 19 4D ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1039ms total)
T239C 001:815 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T239C 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1040ms total)
T239C 001:816 JLINK_Go() (0003ms, 1043ms total)
T239C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T239C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T239C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T239C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T239C 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T239C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T239C 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1049ms total)
T239C 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T239C 001:854 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1043ms total)
T239C 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T239C 001:854 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 20 0F 49 08 70 88 70 0F E0 0D 48 81 78 C0 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 1053ms total)
T239C 001:864 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 D0 72 28 0F D1 0D 21 30 46 00 F0 72 F8 0B 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T239C 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1060ms total)
T239C 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T239C 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1060ms total)
T239C 001:871 JLINK_Go() (0002ms, 1062ms total)
T239C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T239C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T239C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T239C 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T239C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T239C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T239C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T239C 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1068ms total)
T239C 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T239C 001:910 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1062ms total)
T239C 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T239C 001:912 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 70 03 98 CE E7 00 00 00 CA 9A 3B 00 24 00 25 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1071ms total)
T239C 001:922 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T239C 001:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1078ms total)
T239C 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T239C 001:929 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1078ms total)
T239C 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T239C 001:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T239C 001:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T239C 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T239C 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1078ms total)
T239C 001:929 JLINK_Go() (0002ms, 1080ms total)
T239C 001:931 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T239C 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1086ms total)
T239C 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T239C 001:975 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T239C 001:975 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1081ms total)
T239C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T239C 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T239C 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T239C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T239C 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1081ms total)
T239C 001:976 JLINK_Go() (0002ms, 1083ms total)
T239C 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1089ms total)
T239C 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T239C 001:984 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1083ms total)
T239C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T239C 002:045 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 1090ms total)
T239C 002:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T239C 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1092ms total)
T239C 002:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1096ms total)
T239C 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1101ms total)
T239C 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T239C 002:064 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1096ms total)
T239C 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T239C 002:064 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1096ms total)
T239C 002:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T239C 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1097ms total)
T239C 002:065 JLINK_Go() (0003ms, 1100ms total)
T239C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T239C 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1105ms total)
T239C 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T239C 002:139 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1100ms total)
T239C 002:139 JLINK_ReadReg(R0)  returns 0x2A76D2E9 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T239C 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T239C 002:141 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T239C 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1101ms total)
T239C 002:141 JLINK_Go() (0002ms, 1103ms total)
T239C 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1109ms total)
T239C 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T239C 002:149 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1103ms total)
T239C 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T239C 002:209 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1105ms total)
T239C 002:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1105ms total)
T239C 002:211 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1133ms total)
T239C 002:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1137ms total)
T239C 002:298 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1148ms total)
T239C 002:298  (0011ms, 1148ms total)
T239C 002:298 Closed (0011ms, 1148ms total)
